PORT=3000
MONGODB_USER=vvvemanresuaretne
MONGODB_PASSWORD=EHvOE3wWDWA1QKWP
MONGODB_URL=cluster0.wt8ptlk.mongodb.net
MONGODB_DB=contact

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=93d2b7001@smtp-brevo.com
SMTP_FROM=vvvasilkovskyi@gmail.com
JWT_SECRET=wKYqbcFlT0AOdZPkyTH6URf0gG