PORT=3000
MONGODB_USER=vvvemanresuaretne
MONGODB_PASSWORD=Vv8VcgfHgHOsjEKX
MONGODB_URL=cluster0.wt8ptlk.mongodb.net
MONGODB_DB=contact

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=93d2b7001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-e5acdb3dcfac1f02e0d858a46ac25728e8d6c25223f1e6a10b66f68c5bdc11d8-30Sw29z5qYWEnZJp
SMTP_FROM=vvvasilkovskyi@gmail.com
JWT_SECRET=wKYqbcFlT0AOdZPkyTH6URf0gG

APP_DOMAIN=http://localhost:3000